<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        
    <div class="column">
        <label for="name">NOME</label>
        <input name="name" type="text" id="name">
    </div>
    
    <div class="column">
        <label for="name">IDADE</label>
        <input name="age" type="text" id="age">
    </div>

    <div class="column">
        <label for="CPF">CPF / CNPJ</label>
        <input name="cpf" type="text" id="cpf" maxlength="">
    </div>

    <div class="column">
        <label for="phone">TELEFONE</label>
        <input name="phone" type="text" id="phone" maxlength="10">
    </div>

    <div class="column">
        <label for="cellphone">CELULAR</label>
        <input name="cellphone" type="text" id="cellphone">
    </div>

    <div class="column">
        <label for="DATA">DATA INPUT TYPE DATE</label>
        <input name="date" type="date" id="date">
    </div>
    
    <div class="column">
        <label for="DATA">DATA INPUT TYPE TEXT</label>
        <input name="date_text" type="text" id="date_text">
    </div>

    <div class="column">
        <label for="DATA">ANIVERŚARIO TYPE DATE</label>
        <input name="birthday_date" type="date" id="birthday_date">
    </div>

    <div class="column">
        <label for="DATA">ANIVERŚARIO TYPE TEXT</label>
        <input name="birthday" type="text" id="birthday">
    </div>

    <div class="column">
        <label for="DATA">CEP</label>
        <input name="zip" type="text" id="zip">
    </div>

    <div class="column">
        <label for="email">E-mail</label>
        <input name="email" type="email" id="email">
    </div>

    <div class="column">
        <select name="options" id="options">
            <option value="0">Selecione</option>
            <option value="1">Me escolha :)</option>
            <option value="2">Não! escolha eu :~)</option>
        </select>
    </div>

    <div class="column">
        <button type="button" onclick="toDo()">validar</button>
    </div>      


<script src="./bundle.js"></script>   
<script>


    function toDo() 
    {
        let args = {

                'validators': [
                    { 
                        'element': document.querySelector('input[name=name]'),
                        'rules': ['isNotEmpty', 'isString', 'isFullName'],
                        'response': 'Digite seu nome completo!'
                    },
                    { 
                        'element': document.querySelector('input[name=age]'),
                        'rules': ['isNotEmpty', 'isInt'],
                        'response': 'Campo não pode ser vazio!'
                    },
                    { 
                        'element': document.querySelector('input[name=cpf]'),
                        'rules': ['isCpfOrCnpj'],
                        'response': 'CPF/CNPJ inválido!'
                    },
                    { 
                        'element': document.querySelector('input[name=date]'),
                        'rules': ['isDate'],
                        'response': 'Data inválida!'
                    },
                    { 
                        'element': document.querySelector('input[name=date_text]'),
                        'rules': ['isDate'],
                        'response': 'Data inválida!'
                    },
                    { 
                        'element': document.querySelector('input[name=phone]'),
                        'rules': ['isPhone'],
                        'response': 'Telefone inválido!'
                    },
                    { 
                        'element': document.querySelector('input[name=cellphone]'),
                        'rules': ['isCellphone'],
                        'response': 'Celular inválido!'
                    },
                    { 
                        'element': document.querySelector('input[name=birthday_date]'),
                        'rules': ['isOfAge'],
                        'response': 'Para acessar você precisa ter mais de 18 anos!'
                    },
                    { 
                        'element': document.querySelector('input[name=birthday]'),
                        'rules': ['isOfAge'],
                        'response': 'Para acessar você precisa ter mais de 18 anos!'
                    },
                    { 
                        'element': document.querySelector('input[name=zip]'),
                        'rules': ['isZipCode'],
                        'response': 'CEP inválido!'
                    },
                    { 
                        'element': document.querySelector('input[name=email]'),
                        'rules': ['isEmail'],
                        'response': 'Email inválido!'
                    },
                    { 
                        'element': document.querySelector('#options'),
                        'rules': ['isNotEmpty'],
                        'response': 'Selecione uma opção!'
                    },
                ]
            }
            
        let result = PluginValidator( args );        
        console.log(result);
    }

</script>
</body>
</html>